<!DOCTYPE html>
<html lang='en'><head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='A cautionary tale of how imprecise language, along with its well-known accomplice latent safety culture, killed 14 people on September 11th, 1991.
Post is a follow up to Engineering Culture - Use Precise Language.
  Image: Embraer EMB 120 Brasilia aircraft
  September 10, 1991 Overnight maintenance is scheduled to replace left and right de-ice boots on the horizontal stabilizer (part of the tail) of an Embraer EMB 120 Brasilia.'>
<meta name='theme-color' content='#ffcd00'>

<meta property='og:title' content='Cautionary Tale — Continental Express Flight 2574 • Urbanek.io'>
<meta property='og:description' content='A cautionary tale of how imprecise language, along with its well-known accomplice latent safety culture, killed 14 people on September 11th, 1991.
Post is a follow up to Engineering Culture - Use Precise Language.
  Image: Embraer EMB 120 Brasilia aircraft
  September 10, 1991 Overnight maintenance is scheduled to replace left and right de-ice boots on the horizontal stabilizer (part of the tail) of an Embraer EMB 120 Brasilia.'>
<meta property='og:url' content='https://www.urbanek.io/post/cautionary-tale-flight-2574/'>
<meta property='og:site_name' content='Urbanek.io'>
<meta property='og:type' content='article'><meta property='article:section' content='post'><meta property='article:tag' content='cautionary tale'><meta property='article:tag' content='culture'><meta property='article:tag' content='language'><meta property='article:tag' content='engineering'><meta property='article:published_time' content='2020-03-08T22:42:08-06:00'/><meta property='article:modified_time' content='2020-03-08T22:42:08-06:00'/><meta name='twitter:card' content='summary'>

<meta name="generator" content="Hugo 0.62.2" />

  <title>Cautionary Tale — Continental Express Flight 2574 • Urbanek.io</title>
  <link rel='canonical' href='https://www.urbanek.io/post/cautionary-tale-flight-2574/'>
  
  
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='/assets/css/main.6a060eb7.css'><link rel='stylesheet' href='/css/custom.css'><style>
:root{--color-accent:#ffcd00;}
</style>

  

</head>
<body class='page type-post has-sidebar'>

  <div class='site'><div id='sidebar' class='sidebar'>
  <a class='screen-reader-text' href='#main-menu'>Skip to Main Menu</a>

  <div class='container'><section class='widget widget-about sep-after'>
  <header>
    
    <div class='logo'>
      <a href='/'>
        <img src='/images/logo.png'>
      </a>
    </div>
    
    <h2 class='title site-title '>
      <a href='/'>
      Urbanek.io
      </a>
    </h2>
    <div class='desc'>
    At the interstice of technology and humanity
    </div>
  </header>

</section>
<section class='widget widget-sidebar_menu sep-after'><nav id='sidebar-menu' class='menu sidebar-menu' aria-label='Sidebar Menu'>
    <div class='container'>
      <ul><li class='item'>
  <a href='/'>Home</a></li><li class='item'>
  <a href='/about/'>About</a></li></ul>
    </div>
  </nav>

</section><section class='widget widget-taxonomy_cloud sep-after'>
  <header>
    <h4 class='title widget-title'>Tags</h4>
  </header>

  <div class='container list-container'>
  <ul class='list taxonomy-cloud'><li>
        <a href='/tags/cautionary-tale/' style='font-size:1em'>cautionary tale</a>
      </li><li>
        <a href='/tags/cisco/' style='font-size:1em'>cisco</a>
      </li><li>
        <a href='/tags/culture/' style='font-size:2em'>culture</a>
      </li><li>
        <a href='/tags/efficiency/' style='font-size:1em'>efficiency</a>
      </li><li>
        <a href='/tags/engineering/' style='font-size:2em'>engineering</a>
      </li><li>
        <a href='/tags/excel/' style='font-size:1em'>excel</a>
      </li><li>
        <a href='/tags/firepower/' style='font-size:1em'>firepower</a>
      </li><li>
        <a href='/tags/fundies/' style='font-size:1em'>fundies</a>
      </li><li>
        <a href='/tags/interview/' style='font-size:1em'>interview</a>
      </li><li>
        <a href='/tags/language/' style='font-size:2em'>language</a>
      </li><li>
        <a href='/tags/network/' style='font-size:1em'>network</a>
      </li><li>
        <a href='/tags/route/' style='font-size:1em'>route</a>
      </li></ul>
</div>


</section>
</div>

  <div class='sidebar-overlay'></div>
</div><div class='main'><a class='screen-reader-text' href='#content'>Skip to Content</a>

<button id='sidebar-toggler' class='sidebar-toggler' aria-controls='sidebar'>
  <span class='screen-reader-text'>Toggle Sidebar</span>
  <span class='open'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="3" y1="12" x2="21" y2="12" />
  <line x1="3" y1="6" x2="21" y2="6" />
  <line x1="3" y1="18" x2="21" y2="18" />
  
</svg>
</span>
  <span class='close'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="18" y1="6" x2="6" y2="18" />
  <line x1="6" y1="6" x2="18" y2="18" />
  
</svg>
</span>
</button><div class='header-widgets'>
        <div class='container'></div>
      </div>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>Urbanek.io</p><p class='desc site-desc'>At the interstice of technology and humanity</p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>Cautionary Tale — Continental Express Flight 2574</h1>
      

    </div>
    <div class='entry-meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2020-03-08T22:42:08-06:00'>2020, Mar 08</time>
</span>

  
  
<span class='reading-time'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/>
  
</svg>
5 mins read
</span>


</div>


  </div>
</header>

  
  

  <div class='container entry-content'>
  <p>A <strong>cautionary tale</strong> of how <em>imprecise language</em>, along with its well-known accomplice <em>latent safety culture</em>, <a href="https://en.wikipedia.org/wiki/Continental_Express_Flight_2574">killed 14 people on September 11th, 1991</a>.</p>
<p><em>Post is a follow up to <a href="https://www.urbanek.io/post/engineering-culture-use-precise-language/">Engineering Culture - Use Precise Language</a>.</em></p>
<figure>
    <img src="Embraer%20EMB%20120%20Brasilia.png"
         alt="Embraer EMB 120 Brasilia" width="450"/> <figcaption>
            <p>Image: Embraer EMB 120 Brasilia aircraft</p>
        </figcaption>
</figure>

<h5 id="september-10-1991">September 10, 1991</h5>
<p>Overnight maintenance is scheduled to replace left and right de-ice boots on the  horizontal stabilizer (part of the tail) of an <a href="https://en.wikipedia.org/wiki/Embraer_EMB_120_Brasilia">Embraer EMB 120 Brasilia</a>. The de-ice boots are inflatable bladders often found on leading edges of the wings and tail of small and medium-sized aircraft (large and military aircraft often use direct heating systems instead). The bladders can be inflated to break up ice formations.</p>
<figure>
    <img src="De-Ice%20Boot%20with%20Ice.png"
         alt="De-Ice Boot with Ice" width="450"/> <figcaption>
            <p>Image: De-Ice Boot Locations with Ice on Leading Edges</p>
        </figcaption>
</figure>

<figure>
    <img src="De-Ice%20Boot%20Breaking%20Ice.png"
         alt="De-Ice Boot Breaking Ice" width="450"/> <figcaption>
            <p>Image: De-Ice Boots Inflate Breaking Ice on Leading Edges</p>
        </figcaption>
</figure>

<h5 id="maintenance-begins">Maintenance Begins</h5>
<p><em>In most commercial airline maintenance situations, there is an impetus to turnaround aircraft before morning to re-enter revenue generating service.</em></p>
<ul>
<li>The de-ice boot maintenance is scheduled for 3rd shift. <em>However</em>, 2nd shift &ldquo;has some time&rdquo; and decides to help out, getting a head start.</li>
<li>A 2nd shift <em>mechanic</em> begins work on right side, removing bottom screws on right side of horizontal stabilizer.</li>
<li>The 2nd shift <em>inspector</em> offers to help — to further speed up the process. He begins work on right side of of the horizontal stabilizer removing top screws — then <strong>continues</strong> removing top screws on the <em>left</em> side.</li>
</ul>
<h5 id="2200--2nd-to-3rd-shift-change-during-active-maintenance">22:00 : 2nd-to-3rd Shift Change <em>During</em> Active Maintenance</h5>
<ul>
<li>2nd shift <em>mechanic</em> does <em>not</em> complete shift paperwork or shift turnover paperwork — against company policy but condoned.</li>
<li>2nd shift <em>inspector</em>&lsquo;s paperwork states a single line <em>&ldquo;Helped mechanics remove the de-ice boots&rdquo;</em> (against airline maintenance management best practices by assisting in maintenance without additional inspector).
<ul>
<li>Perhaps the <em>inspector</em> believes the <em>mechanic</em> would provide additional detail in the mechanic's report?</li>
</ul>
</li>
<li>2nd shift <em>supervisor</em> believes work has only begun on right side, based on verbal discussion with 2nd shift mechanic. This <em>right-side-only</em> messaging is passed from 2nd to 3rd shift supervisor.</li>
</ul>
<h5 id="3rd-shift-maintenance-continues-on-right-side">3rd Shift Maintenance Continues on Right Side</h5>
<ul>
<li>3rd shift <em>supervisor</em> learns from 3rd shift <em>mechanic</em> that process is taking too long on the right side.</li>
<li>3rd shift <em>supervisor</em> decides to limit maintenance scope to the right side given the limited time remaining. The left side maintenance will be performed during a future maintenance window (not uncommon).</li>
</ul>
<h5 id="right-de-ice-boot-maintenance-completes-successfully">Right De-ice Boot Maintenance Completes Successfully</h5>
<ul>
<li>Embraer EMB 120 Brasilia aircraft re-enters service the morning of September 11, 1991.</li>
</ul>
<h5 id="several-hours-later-in-flight-september-11-1991">Several Hours Later In Flight (September 11, 1991)</h5>
<ul>
<li>The left leading edge on the horizontal stabilizer rips away.</li>
<li>The lack of a leading edge on the left half of the horizontal stabilizer immediately puts the aircraft into a negative 5G pitchover (nose-down to point of inversion). The crew has almost zero time to react (and correct) before experiencing negative 5G (and likely passing out).</li>
<li>Negative 5G exceeds the structural negative G limits of the airframe and results in the left wing detaching.</li>
<li><strong>Within a minute, fourteen people are dead.</strong></li>
</ul>
<p><strong>It is later determined the left leading edge of the horizontal stabilizer is missing many screws on its top side.</strong> Screws removed by the 2nd shift <em>inspector</em> (against maintenance best practice and policy — inspectors <em>inspect</em>), not documented accurately in work logs — particularly relevant given 2nd-to-3rd shift turnover, and not caught by 3rd shift maintenance team completing the work.</p>
<h6 id="interesting-detective-notes"><em>Interesting Detective Notes</em></h6>
<ol>
<li>The left leading edge of the horizontal stabilizer is found very distanced from the rest of the wreckage which supports it being the first piece to detach from the airframe.</li>
<li>The screw <em>holes</em> (through which a screw would be secured) on the left leading edge of the horizontal stabilizer are completely <em>uncompromised</em>, with <strong>no signs</strong> of leading edge material <strong>tear-out</strong> around the screws. No tear-out clues investigators — the screws were <em>missing</em>.
<ul>
<li><em>Tear-out</em> is a type of shear on a material being fastened. With tear-out, the fastener itself shears [through] the fastened material — if the screws were present, the detached leading edge would have tear-out markings similar to ripping paper from a stapled packet of papers.</li>
</ul>
</li>
</ol>
<figure>
    <img src="TearOut.jpg"
         alt="Material Tear Out" width="450"/> <figcaption>
            <p>Image: a, c, d are examples of material tear-out around a screw hole. Tear-out was not present on leading edge material screw holes</p>
        </figcaption>
</figure>

<h5 id="ntsb-concludes">NTSB Concludes</h5>
<blockquote>

<small>"The failure of Continental Express maintenance and inspection personnel to adhere to proper maintenance and quality assurance procedures for the airplane's horizontal stabilizer de-ice boots that led to the sudden in-flight loss of the partially secured left horizontal stabilizer leading edge and the immediate severe nose-down pitchover and breakup of the airplane. Contributing to the cause of the accident was the failure of the Continental Express management to ensure compliance with the approved maintenance procedures, and the failure of FAA surveillance to detect and verify compliance with approved procedures."</small>
</blockquote>
<h5 id="i-conclude">I Conclude</h5>
<ul>
<li>The 2nd shift inspector violated policy by actively participating in maintenance procedures without a qualified inspector inspecting his own work.</li>
<li><strong>The 2nd shift inspector failed to precisely document the work he completed. Nowhere, written or verbally, was it conveyed to the next shift that the left side of the horizontal stabilizer had been touched.</strong></li>
<li>The 2nd shift mechanic did not complete shift paperwork or shift turnover paperwork.</li>
<li>Continental Express management, at the time, accepted unacceptable safety management and safety culture.</li>
<li>The 3rd shift maintenance team failed to realize many screws had been removed from the top left leading edge of the horizontal stabilizer.</li>
</ul>
<p>There are many places where this accident could have been avoided. From an <a href="https://www.urbanek.io/post/engineering-culture-use-precise-language/"><em><strong>Engineering Culture — Use Precise Language</strong></em></a> perspective: <strong>if the 2nd shift inspector would have written <em>&ldquo;Removed screws from top right and top left leading edges of horizontal stabilizer,&quot;</em> I postsuppose <em>(not a word)</em> the 3rd shift maintenance team would have found the positions with missing screws and securely reattached the left leading edge.</strong></p>
<blockquote>
<p>&ldquo;Use precise language.&rdquo;<br>
— Competent engineers everywhere</p>
</blockquote>

</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'><div class='categories'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M22,19a2,2,0,0,1-2,2H4a2,2,0,0,1-2-2V5A2,2,0,0,1,4,3H9l2,3h9a2,2,0,0,1,2,2Z"/>
  
</svg>
<span class='screen-reader-text'>Categories: </span><a class='category' href='/categories/humanity/'>humanity</a></div>
<div class='tags'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z"/>
  <line x1="7" y1="7" x2="7" y2="7"/>
  
</svg>
<span class='screen-reader-text'>Tags: </span><a class='tag' href='/tags/cautionary-tale/'>cautionary tale</a>, <a class='tag' href='/tags/culture/'>culture</a>, <a class='tag' href='/tags/language/'>language</a>, <a class='tag' href='/tags/engineering/'>engineering</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/post/engineering-culture-use-precise-language/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Previous</span>
        <span class='screen-reader-text'>Previous post: </span>Engineering Culture — Use Precise Language</a>
    </div></div>
</nav>




      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='https://github.com/jurbanek' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Github account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
  
</svg>
</a>
      </li><li>
        <a href='https://linkedin.com/in/jurbanek' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Linkedin account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"/>
  <rect x="2" y="9" width="4" height="12"/>
  <circle cx="4" cy="4" r="2"/>
  
</svg>
</a>
      </li></ul>
  </nav>
</section><div class='copyright'>
  <p> &copy; 2017-2020 John Urbanek </p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__assets_js_src="/assets/js/"</script>

<script src='/assets/js/main.67d669ac.js'></script><script src='/js/custom.js'></script>

</body>

</html>

