<!DOCTYPE html>
<html lang='en'><head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='It just might be you.'>
<meta name='theme-color' content='#ffcd00'>

<meta property='og:title' content='Engineering Culture - Leave it for the Next Person • Urbanek.io'>
<meta property='og:description' content='It just might be you.'>
<meta property='og:url' content='https://www.urbanek.io/post/engineering-culture-leave-it-for-the-next-person/'>
<meta property='og:site_name' content='Urbanek.io'>
<meta property='og:type' content='article'><meta property='article:section' content='post'><meta property='article:tag' content='culture'><meta property='article:tag' content='engineering'><meta property='article:published_time' content='2022-03-14T18:04:59-06:00'/><meta property='article:modified_time' content='2022-03-14T18:04:59-06:00'/><meta name='twitter:card' content='summary'>

<meta name="generator" content="Hugo 0.69.2" />

  <title>Engineering Culture - Leave it for the Next Person • Urbanek.io</title>
  <link rel='canonical' href='https://www.urbanek.io/post/engineering-culture-leave-it-for-the-next-person/'>
  
  
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='/assets/css/main.6a060eb7.css'><link rel='stylesheet' href='/css/custom.css'><style>
:root{--color-accent:#ffcd00;}
</style>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-166720177-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  

</head>
<body class='page type-post has-sidebar'>

  <div class='site'><div id='sidebar' class='sidebar'>
  <a class='screen-reader-text' href='#main-menu'>Skip to Main Menu</a>

  <div class='container'><section class='widget widget-about sep-after'>
  <header>
    
    <div class='logo'>
      <a href='/'>
        <img src='/images/logo.png'>
      </a>
    </div>
    
    <h2 class='title site-title '>
      <a href='/'>
      Urbanek.io
      </a>
    </h2>
    <div class='desc'>
    At the interstice of technology and humanity
    </div>
  </header>

</section>
<section class='widget widget-sidebar_menu sep-after'><nav id='sidebar-menu' class='menu sidebar-menu' aria-label='Sidebar Menu'>
    <div class='container'>
      <ul><li class='item'>
  <a href='/'>Home</a></li><li class='item'>
  <a href='/categories/technology/'>Technology</a></li><li class='item'>
  <a href='/categories/humanity/'>Humanity</a></li><li class='item'>
  <a href='/about/'>About</a></li></ul>
    </div>
  </nav>

</section><section class='widget widget-taxonomy_cloud sep-after'>
  <header>
    <h4 class='title widget-title'>Tags</h4>
  </header>

  <div class='container list-container'>
  <ul class='list taxonomy-cloud'><li>
        <a href='/tags/cautionary-tale/' style='font-size:1em'>cautionary tale</a>
      </li><li>
        <a href='/tags/cisco/' style='font-size:1em'>cisco</a>
      </li><li>
        <a href='/tags/culture/' style='font-size:1.5em'>culture</a>
      </li><li>
        <a href='/tags/efficiency/' style='font-size:1em'>efficiency</a>
      </li><li>
        <a href='/tags/engineering/' style='font-size:2em'>engineering</a>
      </li><li>
        <a href='/tags/excel/' style='font-size:1em'>excel</a>
      </li><li>
        <a href='/tags/firepower/' style='font-size:1em'>firepower</a>
      </li><li>
        <a href='/tags/fundies/' style='font-size:1.5em'>fundies</a>
      </li><li>
        <a href='/tags/generation-loss/' style='font-size:1.25em'>generation loss</a>
      </li><li>
        <a href='/tags/hugo/' style='font-size:1em'>hugo</a>
      </li><li>
        <a href='/tags/interview/' style='font-size:1em'>interview</a>
      </li><li>
        <a href='/tags/language/' style='font-size:1.25em'>language</a>
      </li><li>
        <a href='/tags/network/' style='font-size:1em'>network</a>
      </li><li>
        <a href='/tags/powershell/' style='font-size:1.25em'>powershell</a>
      </li><li>
        <a href='/tags/route/' style='font-size:1em'>route</a>
      </li><li>
        <a href='/tags/subaru/' style='font-size:1em'>subaru</a>
      </li></ul>
</div>


</section>
</div>

  <div class='sidebar-overlay'></div>
</div><div class='main'><a class='screen-reader-text' href='#content'>Skip to Content</a>

<button id='sidebar-toggler' class='sidebar-toggler' aria-controls='sidebar'>
  <span class='screen-reader-text'>Toggle Sidebar</span>
  <span class='open'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="3" y1="12" x2="21" y2="12" />
  <line x1="3" y1="6" x2="21" y2="6" />
  <line x1="3" y1="18" x2="21" y2="18" />
  
</svg>
</span>
  <span class='close'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="18" y1="6" x2="6" y2="18" />
  <line x1="6" y1="6" x2="18" y2="18" />
  
</svg>
</span>
</button><div class='header-widgets'>
        <div class='container'></div>
      </div>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>Urbanek.io</p><p class='desc site-desc'>At the interstice of technology and humanity</p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>Engineering Culture - Leave it for the Next Person</h1>
      
<p class='desc'>It just might be you.</p>


    </div>
    <div class='entry-meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2022-03-14T18:04:59-06:00'>2022, Mar 14</time>
</span>

  
  
<span class='reading-time'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/>
  
</svg>
One min read
</span>


</div>


  </div>
</header>

  
  

  <div class='container entry-content'>
  
<figure>
   <a href="#c861144e4c04ede86b394733462d881d-lightbox">
      <img src="Culture.jpg"
            alt="Culture" width="600" class="shadow"/> 
   </a>
</figure>
<a href="#_" class="lightbox" id="c861144e4c04ede86b394733462d881d-lightbox">
   <img src="Culture.jpg" alt="Culture" >
</a>
<blockquote>
<ul>
<li>&ldquo;I don&rsquo;t need to update that description field.&rdquo;</li>
<li>&ldquo;I don&rsquo;t need to clean up that cabling in the cabinet.&rdquo;</li>
<li>&ldquo;I don&rsquo;t need to fix that build warning.&rdquo;</li>
<li>&ldquo;I don&rsquo;t need to remove that unused equipment.&rdquo;</li>
<li>&ldquo;I don&rsquo;t need to capture that context in the documentation system.&rdquo;</li>
<li>&hellip; &ldquo;I&rsquo;ll do it later.&rdquo;</li>
<li>&hellip; &ldquo;the next team/shift/group will take care of it.&rdquo;</li>
</ul>
</blockquote>
<p>History has taught us most will <em>not</em> do it later, until the hand is forced. And if by chance it is completed &ldquo;later&rdquo; before being forced, the <em>interim</em> period will have <em>already incurred</em> penalties of frustration, confusion, delay, errors, or a combination — to others on our team or ourselves.</p>
<p>This engineering cultural point is a variant of <em>&ldquo;do it right the first time&rdquo;</em> with a reason — do it for the next person to touch the system, <em>because one day it will be you</em>.</p>
<p>Think about how you felt the first time opening an equipment cabinet with immaculately organized cabling, performing a build free of warnings, or the confidence gained from a trustable documentation system. <strong>The cause was <em>not</em> magic, but people — other engineers leaving <em>it</em> in such a state for <em>you</em>.</strong></p>
<p>Do your part. Leave it for the next person.</p>

</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'><div class='categories'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M22,19a2,2,0,0,1-2,2H4a2,2,0,0,1-2-2V5A2,2,0,0,1,4,3H9l2,3h9a2,2,0,0,1,2,2Z"/>
  
</svg>
<span class='screen-reader-text'>Categories: </span><a class='category' href='/categories/technology/'>technology</a>, <a class='category' href='/categories/humanity/'>humanity</a></div>
<div class='tags'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z"/>
  <line x1="7" y1="7" x2="7" y2="7"/>
  
</svg>
<span class='screen-reader-text'>Tags: </span><a class='tag' href='/tags/culture/'>culture</a>, <a class='tag' href='/tags/engineering/'>engineering</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/post/subaru-map-update/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Previous</span>
        <span class='screen-reader-text'>Previous post: </span>2019 Subaru Outback Map Update</a>
    </div></div>
</nav>




      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='https://github.com/jurbanek' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Github account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
  
</svg>
</a>
      </li><li>
        <a href='https://linkedin.com/in/jurbanek' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Linkedin account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"/>
  <rect x="2" y="9" width="4" height="12"/>
  <circle cx="4" cy="4" r="2"/>
  
</svg>
</a>
      </li></ul>
  </nav>
</section><div class='copyright'>
  <p> &copy; 2017-2022 John Urbanek </p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__assets_js_src="/assets/js/"</script>

<script src='/assets/js/main.67d669ac.js'></script><script src='/js/custom.js'></script>

</body>

</html>

