<!DOCTYPE html>
<html lang='en'><head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='Making it challenging to statically assign IP addresses to VM&#39;s'>
<meta name='theme-color' content='#ffcd00'>

<meta property='og:title' content='Windows 10/11 Hyper-V Default Network IP Address Keeps Changing • Urbanek.io'>
<meta property='og:description' content='Making it challenging to statically assign IP addresses to VM&#39;s'>
<meta property='og:url' content='https://www.urbanek.io/post/fix-hyperv-network/'>
<meta property='og:site_name' content='Urbanek.io'>
<meta property='og:type' content='article'><meta property='article:section' content='post'><meta property='article:tag' content='powershell'><meta property='article:tag' content='network'><meta property='article:published_time' content='2022-09-15T09:42:08-06:00'/><meta property='article:modified_time' content='2022-09-15T09:42:08-06:00'/><meta name='twitter:card' content='summary'>

<meta name="generator" content="Hugo 0.69.2" />

  <title>Windows 10/11 Hyper-V Default Network IP Address Keeps Changing • Urbanek.io</title>
  <link rel='canonical' href='https://www.urbanek.io/post/fix-hyperv-network/'>
  
  
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='/assets/css/main.6a060eb7.css'><link rel='stylesheet' href='/css/custom.css'><style>
:root{--color-accent:#ffcd00;}
</style>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-166720177-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  

</head>
<body class='page type-post has-sidebar'>

  <div class='site'><div id='sidebar' class='sidebar'>
  <a class='screen-reader-text' href='#main-menu'>Skip to Main Menu</a>

  <div class='container'><section class='widget widget-about sep-after'>
  <header>
    
    <div class='logo'>
      <a href='/'>
        <img src='/images/logo.png'>
      </a>
    </div>
    
    <h2 class='title site-title '>
      <a href='/'>
      Urbanek.io
      </a>
    </h2>
    <div class='desc'>
    At the interstice of technology and humanity
    </div>
  </header>

</section>
<section class='widget widget-sidebar_menu sep-after'><nav id='sidebar-menu' class='menu sidebar-menu' aria-label='Sidebar Menu'>
    <div class='container'>
      <ul><li class='item'>
  <a href='/'>Home</a></li><li class='item'>
  <a href='/categories/technology/'>Technology</a></li><li class='item'>
  <a href='/categories/humanity/'>Humanity</a></li><li class='item'>
  <a href='/about/'>About</a></li></ul>
    </div>
  </nav>

</section><section class='widget widget-taxonomy_cloud sep-after'>
  <header>
    <h4 class='title widget-title'>Tags</h4>
  </header>

  <div class='container list-container'>
  <ul class='list taxonomy-cloud'><li>
        <a href='/tags/cautionary-tale/' style='font-size:1em'>cautionary tale</a>
      </li><li>
        <a href='/tags/cisco/' style='font-size:1em'>cisco</a>
      </li><li>
        <a href='/tags/culture/' style='font-size:1.5em'>culture</a>
      </li><li>
        <a href='/tags/efficiency/' style='font-size:1em'>efficiency</a>
      </li><li>
        <a href='/tags/engineering/' style='font-size:2em'>engineering</a>
      </li><li>
        <a href='/tags/excel/' style='font-size:1em'>excel</a>
      </li><li>
        <a href='/tags/firepower/' style='font-size:1em'>firepower</a>
      </li><li>
        <a href='/tags/fundies/' style='font-size:1.5em'>fundies</a>
      </li><li>
        <a href='/tags/generation-loss/' style='font-size:1.25em'>generation loss</a>
      </li><li>
        <a href='/tags/hugo/' style='font-size:1em'>hugo</a>
      </li><li>
        <a href='/tags/interview/' style='font-size:1em'>interview</a>
      </li><li>
        <a href='/tags/language/' style='font-size:1.25em'>language</a>
      </li><li>
        <a href='/tags/network/' style='font-size:1.25em'>network</a>
      </li><li>
        <a href='/tags/powershell/' style='font-size:1.5em'>powershell</a>
      </li><li>
        <a href='/tags/route/' style='font-size:1em'>route</a>
      </li><li>
        <a href='/tags/subaru/' style='font-size:1em'>subaru</a>
      </li></ul>
</div>


</section>
</div>

  <div class='sidebar-overlay'></div>
</div><div class='main'><a class='screen-reader-text' href='#content'>Skip to Content</a>

<button id='sidebar-toggler' class='sidebar-toggler' aria-controls='sidebar'>
  <span class='screen-reader-text'>Toggle Sidebar</span>
  <span class='open'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="3" y1="12" x2="21" y2="12" />
  <line x1="3" y1="6" x2="21" y2="6" />
  <line x1="3" y1="18" x2="21" y2="18" />
  
</svg>
</span>
  <span class='close'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="18" y1="6" x2="6" y2="18" />
  <line x1="6" y1="6" x2="18" y2="18" />
  
</svg>
</span>
</button><div class='header-widgets'>
        <div class='container'></div>
      </div>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>Urbanek.io</p><p class='desc site-desc'>At the interstice of technology and humanity</p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>Windows 10/11 Hyper-V Default Network IP Address Keeps Changing</h1>
      
<p class='desc'>Making it challenging to statically assign IP addresses to VM&#39;s</p>


    </div>
    <div class='entry-meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2022-09-15T09:42:08-06:00'>2022, Sep 15</time>
</span>

  
  
<span class='reading-time'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/>
  
</svg>
3 mins read
</span>


</div>


  </div>
</header>

  
  

  <div class='container entry-content'>
  <figure>
    <img src="HyperV.png"
         alt="Hyper-V Logo" width="250"/> 
</figure>

<p>Microsoft Hyper-V is a wonderful thing. A performant Type 1 hypervisor available natively to Windows <em>client</em> operating systems without the overhead of Type 2 hypervisors (VMware Workstation).</p>
<p>The Hyper-V Default Network (Default Switch) available in Windows 10/11 Hyper-V is also a wonderful thing providing DHCP, DNS, and NAT (technically PAT/overload/DIPP) so VM&rsquo;s can get an IP address and reach the rest of the world through the host&rsquo;s physical wired/wireless adapter. No special configuration required, it just works.</p>

<figure>
   <a href="#de3a0081917947ee538ad84a386e20a3-lightbox">
      <img src="HyperVDefaultNetwork.png"
            alt="Hyper-V Default Network" width="450" class="shadow"/> 
   </a><figcaption>
         <p>Hyper-V Default Network (Default Switch)</p>
      </figcaption>
</figure>
<a href="#_" class="lightbox" id="de3a0081917947ee538ad84a386e20a3-lightbox">
   <img src="HyperVDefaultNetwork.png" alt="Hyper-V Default Network" >
</a>
<p><strong>What if a static IP address is needed for some of the VM&rsquo;s on a Windows 10/11 Hyper-V instance?</strong></p>
<ul>
<li>Find the IP address of Hyper-V&rsquo;s gateway (ipconfig.exe or Get-NetAdapter)</li>
<li>Pick an address in the network</li>
<li>Use the Hyper-V interface address as the default gateway</li>
<li>Pick DNS resolvers (the Hyper-V gateway IP also works)</li>
<li>Assign the parameters in the guest OS</li>
</ul>
<p><strong>Works well&hellip;</strong> <em><strong>until the Hyper-V host reboots</strong></em>.</p>
<p>Reboot the Windows 10/11 host and find the Hyper-V Default Network (and interface IP address) has <em>changed</em>&hellip; <strong>breaking</strong> connectivity for guest VM&rsquo;s with static addresses. Guest VM&rsquo;s using DHCP pick up the change (the nature of DHCP).</p>
<p>No way to disable the behavior on the Hyper-V Default Network (as of 2022-Sep). We have better things to do than re-IP statically assigned guest VM&rsquo;s every time the host reboots.</p>
<h2 id="restore-hyper-v-default-network-address">Restore Hyper-V Default Network Address</h2>
<p><strong><a href="https://gist.github.com/jurbanek/6411a39b613169a86602d0877fc4d555">And PowerShell there was</a></strong>. Full GitHub Gist below.</p>
<h2 id="usage">Usage</h2>
<ol>
<li>Find the <code>Config</code> section</li>
<li>Update/change the <code>IPv4Address</code> to preferred IPv4 address of the Hyper-V Default Network interface (which will be the default gateway for VM&rsquo;s)</li>
<li>Update/change the <code>IPv4PrefixLength</code> to preferred prefix length, CIDR style. Hyper-V defaults to <code>20</code>. Do <strong>not</strong> enter in 255.255.240.0 form.</li>
<li>Update/change the <code>InterfaceAlias</code> to Hyper-V Default Network interface name (determined from <code>ipconfig.exe</code> or <code>Get-NetAdapter</code>)</li>
</ol>

<figure>
   <a href="#b12936d7ab70bca45f16ad2742c6124d-lightbox">
      <img src="Config.png"
            alt="Config Section" class="shadow"/> 
   </a><figcaption>
         <p>Config Section</p>
      </figcaption>
</figure>
<a href="#_" class="lightbox" id="b12936d7ab70bca45f16ad2742c6124d-lightbox">
   <img src="Config.png" alt="Config Section" >
</a>
<h2 id="example">Example</h2>

<figure>
   <a href="#b35e2fff39611ef4f70479dcdcbeca0e-lightbox">
      <img src="ExPS51.png"
            alt="Example" class="shadow"/> 
   </a><figcaption>
         <p>Example run on PowerShell 5.1</p>
      </figcaption>
</figure>
<a href="#_" class="lightbox" id="b35e2fff39611ef4f70479dcdcbeca0e-lightbox">
   <img src="ExPS51.png" alt="Example" >
</a>
<h3 id="consider">Consider</h3>
<ul>
<li>Local administrator privileges are required for service restarts. If the local account does not have them, an informative error will be presented.</li>
<li>Frequently, the last service restart fails, but the result of the script is an overall success.</li>
<li>VM&rsquo;s do not need to be restarted after the script completes.</li>
<li>Run ad-hoc or as a scheduled task on boot.</li>
<li>Tested against Windows PowerShell 5.1 and PowerShell 7.2</li>
</ul>
<h2 id="et-cetera">Et cetera</h2>
<p>Other solutions to this challenge exist. Hyper-V supports building <em>additional</em> <code>Internal</code> virtual networks (virtual switches). Unfortunately, the default DHCP and NAT behavior is only possible on <em>one</em> Hyper-V&rsquo;s network. Many have reported challenges in getting it to work on networks other than the Default Network (Default Switch). Deploying DHCP and NAT by other means on additional <code>Internal</code> networks is more than trivial. It is simpler to apply the desired addressing the Default Network and use its DHCP and NAT capabilities.</p>
<ul>
<li><a href="https://stackoverflow.com/questions/63449007/how-to-prevent-the-ip-address-of-hyper-v-virtual-switch-from-being-changed">Stackoverflow: How to prevent the ip address of hyper-v virtual switch from being changed</a></li>
<li><a href="https://docs.microsoft.com/en-us/answers/questions/48268/change-hyper-v-default-switch-ip-address-range.html">Microsoft Docs: Change Hyper-V (Default Switch) IP address range</a></li>
<li><a href="https://docs.microsoft.com/en-us/virtualization/hyper-v-on-windows/user-guide/setup-nat-network">Microsoft Docs: Set up a NAT network</a></li>
</ul>
<script type="application/javascript" src="https://gist.github.com/jurbanek/6411a39b613169a86602d0877fc4d555.js"></script>


</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'><div class='categories'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M22,19a2,2,0,0,1-2,2H4a2,2,0,0,1-2-2V5A2,2,0,0,1,4,3H9l2,3h9a2,2,0,0,1,2,2Z"/>
  
</svg>
<span class='screen-reader-text'>Categories: </span><a class='category' href='/categories/technology/'>technology</a></div>
<div class='tags'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z"/>
  <line x1="7" y1="7" x2="7" y2="7"/>
  
</svg>
<span class='screen-reader-text'>Tags: </span><a class='tag' href='/tags/powershell/'>powershell</a>, <a class='tag' href='/tags/network/'>network</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/post/engineering-culture-leave-it-for-the-next-person/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Previous</span>
        <span class='screen-reader-text'>Previous post: </span>Engineering Culture - Leave it for the Next Person</a>
    </div></div>
</nav>




      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='https://github.com/jurbanek' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Github account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
  
</svg>
</a>
      </li><li>
        <a href='https://linkedin.com/in/jurbanek' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Linkedin account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"/>
  <rect x="2" y="9" width="4" height="12"/>
  <circle cx="4" cy="4" r="2"/>
  
</svg>
</a>
      </li></ul>
  </nav>
</section><div class='copyright'>
  <p> &copy; 2017-2022 John Urbanek </p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__assets_js_src="/assets/js/"</script>

<script src='/assets/js/main.67d669ac.js'></script><script src='/js/custom.js'></script>

</body>

</html>

