<!DOCTYPE html>
<html lang='en'><head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='Language and culture are intimately related. Human communication is arguably one of the most complex negotiations in the known Universe (citation needed).
A principal factor in assessing an organization&#39;s engineering culture is reviewing how engineering resources communicate, both verbally and in writing.
Regardless of engineering field, any technical discipline that interfaces with humanity (very close to my personal definition of engineering) finds itself communicating ideas, operations, limitations, concerns, and recommendations with other engineers, scientists, technicians, and customers.'>
<meta name='theme-color' content='#ffcd00'>

<meta property='og:title' content='Engineering Culture — Use Precise Language • Urbanek.io'>
<meta property='og:description' content='Language and culture are intimately related. Human communication is arguably one of the most complex negotiations in the known Universe (citation needed).
A principal factor in assessing an organization&#39;s engineering culture is reviewing how engineering resources communicate, both verbally and in writing.
Regardless of engineering field, any technical discipline that interfaces with humanity (very close to my personal definition of engineering) finds itself communicating ideas, operations, limitations, concerns, and recommendations with other engineers, scientists, technicians, and customers.'>
<meta property='og:url' content='https://www.urbanek.io/post/engineering-culture-use-precise-language/'>
<meta property='og:site_name' content='Urbanek.io'>
<meta property='og:type' content='article'><meta property='article:section' content='post'><meta property='article:tag' content='culture'><meta property='article:tag' content='language'><meta property='article:tag' content='engineering'><meta property='article:published_time' content='2020-02-16T19:42:08-06:00'/><meta property='article:modified_time' content='2020-02-16T19:42:08-06:00'/><meta name='twitter:card' content='summary'>

<meta name="generator" content="Hugo 0.62.2" />

  <title>Engineering Culture — Use Precise Language • Urbanek.io</title>
  <link rel='canonical' href='https://www.urbanek.io/post/engineering-culture-use-precise-language/'>
  
  
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='/assets/css/main.6a060eb7.css'><link rel='stylesheet' href='/css/custom.css'><style>
:root{--color-accent:#ffcd00;}
</style>

  

</head>
<body class='page type-post has-sidebar'>

  <div class='site'><div id='sidebar' class='sidebar'>
  <a class='screen-reader-text' href='#main-menu'>Skip to Main Menu</a>

  <div class='container'><section class='widget widget-about sep-after'>
  <header>
    
    <div class='logo'>
      <a href='/'>
        <img src='/images/logo.png'>
      </a>
    </div>
    
    <h2 class='title site-title '>
      <a href='/'>
      Urbanek.io
      </a>
    </h2>
    <div class='desc'>
    At the interstice of technology and humanity
    </div>
  </header>

</section>
<section class='widget widget-sidebar_menu sep-after'><nav id='sidebar-menu' class='menu sidebar-menu' aria-label='Sidebar Menu'>
    <div class='container'>
      <ul><li class='item'>
  <a href='/'>Home</a></li><li class='item'>
  <a href='/about/'>About</a></li></ul>
    </div>
  </nav>

</section><section class='widget widget-taxonomy_cloud sep-after'>
  <header>
    <h4 class='title widget-title'>Tags</h4>
  </header>

  <div class='container list-container'>
  <ul class='list taxonomy-cloud'><li>
        <a href='/tags/cautionary-tale/' style='font-size:1em'>cautionary tale</a>
      </li><li>
        <a href='/tags/cisco/' style='font-size:1em'>cisco</a>
      </li><li>
        <a href='/tags/culture/' style='font-size:2em'>culture</a>
      </li><li>
        <a href='/tags/efficiency/' style='font-size:1em'>efficiency</a>
      </li><li>
        <a href='/tags/engineering/' style='font-size:2em'>engineering</a>
      </li><li>
        <a href='/tags/excel/' style='font-size:1em'>excel</a>
      </li><li>
        <a href='/tags/firepower/' style='font-size:1em'>firepower</a>
      </li><li>
        <a href='/tags/fundies/' style='font-size:1em'>fundies</a>
      </li><li>
        <a href='/tags/interview/' style='font-size:1em'>interview</a>
      </li><li>
        <a href='/tags/language/' style='font-size:2em'>language</a>
      </li><li>
        <a href='/tags/network/' style='font-size:1em'>network</a>
      </li><li>
        <a href='/tags/route/' style='font-size:1em'>route</a>
      </li></ul>
</div>


</section>
</div>

  <div class='sidebar-overlay'></div>
</div><div class='main'><a class='screen-reader-text' href='#content'>Skip to Content</a>

<button id='sidebar-toggler' class='sidebar-toggler' aria-controls='sidebar'>
  <span class='screen-reader-text'>Toggle Sidebar</span>
  <span class='open'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="3" y1="12" x2="21" y2="12" />
  <line x1="3" y1="6" x2="21" y2="6" />
  <line x1="3" y1="18" x2="21" y2="18" />
  
</svg>
</span>
  <span class='close'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="18" y1="6" x2="6" y2="18" />
  <line x1="6" y1="6" x2="18" y2="18" />
  
</svg>
</span>
</button><div class='header-widgets'>
        <div class='container'></div>
      </div>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>Urbanek.io</p><p class='desc site-desc'>At the interstice of technology and humanity</p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>Engineering Culture — Use Precise Language</h1>
      

    </div>
    <div class='entry-meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2020-02-16T19:42:08-06:00'>2020, Feb 16</time>
</span>

  
  
<span class='reading-time'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/>
  
</svg>
6 mins read
</span>


</div>


  </div>
</header>

  
  

  <div class='container entry-content'>
  <figure>
    <img src="Culture.png"
         alt="Culture" width="500"/> 
</figure>

<p>Language and culture are intimately related. <em>Human</em> communication is arguably one of the most complex negotiations in the known Universe 
<sup>(citation needed)</sup>.</p>
<p>A principal factor in assessing an organization's engineering culture is reviewing how engineering resources communicate, both verbally and in writing.</p>
<p>Regardless of engineering field, any technical discipline that interfaces with humanity (very close to my personal definition <em>of</em> engineering) finds itself communicating ideas, operations, limitations, concerns, and recommendations with other engineers, scientists, technicians, and customers.</p>
<p>Technical, nuanced <em>topics</em> require technical, nuanced <em>language</em> that is unambiguous, detailed, and precise. The phrase <em>precise language</em> is the shorthand for unambiguous, detailed, and specific.</p>
<p>In most disciplines, imprecise language wastes time, money, and contributes to frustration. However, in disciplines responsible for human safety, imprecise language can lead to far worse consequences. Engineering culture, safety culture, and supporting language develops (better or worse) over time.</p>
<p>To someone not used to communicating with precision, up the ante a bit: consider the next written communication (email, technical documentation, log entry) responsible for the safety of a loved one. <em>If ambiguity or inaccuracy are found, regardless of topic, harm will befall a loved one.</em> A morbid experiment indeed, but history has fruitfully demonstrated ambiguity or imprecision harming <em>somebody's</em> loved ones. <em>How would your written words change? How would the messaging change to promote precision and avoid ambiguity?</em></p>
<p>How many times have you encountered the following in a technical work log?</p>
<blockquote>
<p>&ldquo;Restarted the system.&rdquo;</p>
</blockquote>
<p><strong>Which system?</strong> Include a proper noun. <strong>At what time?</strong> Reference it in 24-hour format (UTC or not based on organizational standard). <strong>Did it restart normally? How long did it take?</strong> &ldquo;Unremarkable&rdquo; is a valid description, but still recommended to include objective measurements like duration or diagnostic outputs as available.</p>
<blockquote>
<p>&ldquo;Restarted SPIRE-3f8kz at 0628Z. Warning message FZ-128 was present on console, but Whiznut LED was solid until power down. Unremarkable startup sequence took approximately 7 minutes.&rdquo;</p>
</blockquote>
<p>How about this profundity?</p>
<blockquote>
<p>&ldquo;Troubleshooted issue.&rdquo;</p>
</blockquote>
<p><em>Anti</em>-useful as a detail-devoid description, wasting <code>21 bytes</code> (<code>42 bytes</code> in UTF-16) in a database somewhere.</p>
<p>Or perhaps you have listened to a blowhard gas on for a good minute launching a double-digit quantity of pronouns into the local ether without regard for aligning antecedents leading to <em>am I the idiot?</em> questions&hellip; &ldquo;Did the quick brown fox land on his own mother&hellip;? The dog's mother&hellip;? Or the skulk of maternal vixens&hellip;?&rdquo;</p>
<figure>
    <img src="RamboNouns.png"
         alt="Rambo with a pronoun launcher" width="500"/> <figcaption>
            <p>Image: Blowhard with a pronoun launcher</p>
        </figcaption>
</figure>

<h3 id="precise-language-matters">Precise Language Matters</h3>
<p>In contrast, has your wetware lexer ever tokenized the vocabular formulations of an individual who  <em>writes</em>, <em>speaks</em>, and generally <em>communicates</em> with precision and detail?</p>
<blockquote>
<ol>
<li>&ldquo;An application layer <strong>PDU</strong> sits in a TCP <strong>segment</strong> in an IP <strong>datagram</strong> in an Ethernet <strong>frame</strong>.&rdquo;</li>
</ol>
</blockquote>
<p>Sounds a bit silly in a single sentence, but not when working toward resolution, on a whiteboard, or in an interview. (UDP PDU's are also datagrams!)</p>
<blockquote>
<ol start="2">
<li>&ldquo;We will need two branch circuits to implement redundant A/B power in the cabinet. Each branch circuit should be fed from a separate sub-panel delivering nominal 240VAC 30A terminated on NEMA L6-30R. Two rack mount PDU's (A/B) with NEMA L6-30P's will be mated to the branch circuit receptacles and each PDU provides 6 IEC-C19 and 16 IEC-C13 connectors. For single PSU devices in the cabinet, a multi-branch automatic transfer switch will be provided with 8 IEC-C13 connectors.&rdquo;</li>
</ol>
</blockquote>
<p>The electrician will love you. The requirements deity will love you. Some added difficulty here using the <strong>PDU</strong> <em>initialism</em> in a new <strong>context</strong> (another point of engineering culture — <em><strong>context matters</strong></em>, future post for sure) — not your mama's <em>protocol data unit</em> but your daddy's <em>power distribution unit</em>.</p>
<blockquote>
<ol start="3">
<li>&ldquo;Move that ACE up two lines in the ACL.&rdquo;</li>
</ol>
</blockquote>
<p><code>Access Control Entry != Access Control List</code>. Impress (or <em>be</em>) a network engineer <em>worthy</em> of the title by using the correct one in conversation.</p>
<blockquote>
<ol start="4">
<li>&ldquo;Allocate 4 vCPU, 32 GiB vRAM, and 32 GB primary vDisk.</li>
</ol>
</blockquote>
<ul>
<li><code>32 GiB</code> is <code>32 * 2
<sup>30</sup> bytes</code></li>
<li><code>32 GB</code> is <code>32 * 10
<sup>9</sup> bytes</code></li>
</ul>
<p><a href="https://physics.nist.gov/cuu/Units/binary.html">Which one is more bytes? Not a trick question.</a></p>
<p>How about another way. Would you rather have <code>10 Ki$</code> (kibiDollars) <em>or</em> <code>10 K$</code> (kiloDollars)? Knowing the difference is important should you find yourself on <strong>Computer Science Cash Cab</strong>.</p>
<p>It's also important to be able to explain why a <code>1 TB</code> disk drive (as printed on the sticker) shows up as <code>0.91 TiB</code> in the operating system (hint: disk manufacturers use base-10 prefixes while OS's use base-2 prefixes). Usable loss due to filesystem format is negligible in most filesystems.</p>
<p>The disparity widens as we march through the SI prefixes Ki, Mi, Gi, Ti, Pi, Ei. <code>1 EB</code> shows up as <code>0.87 EiB</code>, for example.</p>
<blockquote>
<ol start="5">
<li>&ldquo;In the HKCU hive, under the key &lsquo;foo&rsquo; create a DWORD value &lsquo;bar&rsquo; with value data 0xdeadbeef (3725928559).&rdquo;</li>
</ol>
</blockquote>
<p>A Windows sysadmin should know the difference between a key and a value, particularly when automating registry operations with PowerShell.</p>
<h3 id="do-both">Do Both</h3>
<figure>
    <img src="Feynman.png"
         alt="Richard Feynman" width="500"/> <figcaption>
            <p>Image: Richard Feynman</p>
        </figcaption>
</figure>

<blockquote>
<p>&ldquo;I learned very early the difference between knowing the name of something and knowing something.&rdquo;<br>
— Richard Feynman</p>
</blockquote>
<p><a href="https://fs.blog/2015/01/richard-feynman-knowing-something/">In the context of Dr. Feynman</a>, I assert:</p>
<ul>
<li>Knowing <em><strong>only</strong></em> the name of something is posing.</li>
<li>Knowing <em><strong>only</strong></em> something will lead to confusion.</li>
<li>Good engineering culture knows and practices <em><strong>both</strong></em>.</li>
</ul>

<p><small><b>Note 1:</b> Richard Feynman is easy to idolize, and deserves the attention of every impressionable mind. The reference here is tongue-in-cheek and frankly an excuse to reference one of the finest minds of the 20th century.</small></p>

<p><small><b>Note 2:</b> Richard Feynman also goes on separately, many years later saying "The real problem in speech is not precise language. The problem is clear language..." criticizing overly-pedantic language in an educational context to which I completely agree. Know your audience. Speak to people in language they understand, especially in an educational context. I'd also argue an engineer that doesn't yet insist on or grok precise language a) has important mistakes to make or b) is not in the right field.</small></p>
<h3 id="value">Value</h3>
<p>Using precise language has <em><strong>engineering value</strong></em> — understanding correctly leads to being correct which leads to doing correct — critically important and predicated on precise language.</p>
<p>Using precise language has <em><strong>business value</strong></em> — less mistakes, less wasted time, less wasted money, improved reputation.</p>
<p>Using precise language has <em><strong>cultural value</strong></em> — in many ways a right-of-passage for budding engineers to learn terminology, gain context, and how to precisely speak and write. For the juniors and seniors alike, correcting each other for everyone's gain (without malice) is a point of pride and regularly a teaching moment.</p>
<p>Using precise language has <em><strong>safety value</strong></em> — for those in disciplines with human safety factors.</p>
<h3 id="cautionary-tale-continental-express-flight-2574">Cautionary Tale: Continental Express Flight 2574</h3>
<p><a href="https://www.urbanek.io/post/cautionary-tale-flight-2574/">Continue reading a <strong>cautionary tale</strong></a> of how <em>imprecise language</em>, along with its well-known accomplice <em>latent safety culture</em>, killed 14 people on September 11th, 1991.</p>

</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'><div class='categories'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M22,19a2,2,0,0,1-2,2H4a2,2,0,0,1-2-2V5A2,2,0,0,1,4,3H9l2,3h9a2,2,0,0,1,2,2Z"/>
  
</svg>
<span class='screen-reader-text'>Categories: </span><a class='category' href='/categories/technology/'>technology</a>, <a class='category' href='/categories/humanity/'>humanity</a></div>
<div class='tags'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z"/>
  <line x1="7" y1="7" x2="7" y2="7"/>
  
</svg>
<span class='screen-reader-text'>Tags: </span><a class='tag' href='/tags/culture/'>culture</a>, <a class='tag' href='/tags/language/'>language</a>, <a class='tag' href='/tags/engineering/'>engineering</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/post/agenda-time-planning/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Previous</span>
        <span class='screen-reader-text'>Previous post: </span>Agenda Time Planning</a>
    </div><div class='next-entry sep-before'>
      <a href='/post/cautionary-tale-flight-2574/'>
        <span class='screen-reader-text'>Next post: </span>Cautionary Tale — Continental Express Flight 2574<span aria-hidden='true'>Next <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>
  
</svg>
</span>
      </a>
    </div></div>
</nav>




      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='https://github.com/jurbanek' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Github account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
  
</svg>
</a>
      </li><li>
        <a href='https://linkedin.com/in/jurbanek' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Linkedin account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"/>
  <rect x="2" y="9" width="4" height="12"/>
  <circle cx="4" cy="4" r="2"/>
  
</svg>
</a>
      </li></ul>
  </nav>
</section><div class='copyright'>
  <p> &copy; 2017-2020 John Urbanek </p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__assets_js_src="/assets/js/"</script>

<script src='/assets/js/main.67d669ac.js'></script><script src='/js/custom.js'></script>

</body>

</html>

