<!DOCTYPE html>
<html lang='en'><head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='Pure CSS, No JavaScript'>
<meta name='theme-color' content='#ffcd00'>

<meta property='og:title' content='Hugo — Lightbox Shortcode • Urbanek.io'>
<meta property='og:description' content='Pure CSS, No JavaScript'>
<meta property='og:url' content='https://www.urbanek.io/post/hugo-lightbox-shortcode/'>
<meta property='og:site_name' content='Urbanek.io'>
<meta property='og:type' content='article'><meta property='article:section' content='post'><meta property='article:tag' content='hugo'><meta property='article:published_time' content='2020-05-26T15:01:08-06:00'/><meta property='article:modified_time' content='2020-05-26T15:01:08-06:00'/><meta name='twitter:card' content='summary'>

<meta name="generator" content="Hugo 0.69.2" />

  <title>Hugo — Lightbox Shortcode • Urbanek.io</title>
  <link rel='canonical' href='https://www.urbanek.io/post/hugo-lightbox-shortcode/'>
  
  
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='/assets/css/main.6a060eb7.css'><link rel='stylesheet' href='/css/custom.css'><style>
:root{--color-accent:#ffcd00;}
</style>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-166720177-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  

</head>
<body class='page type-post has-sidebar'>

  <div class='site'><div id='sidebar' class='sidebar'>
  <a class='screen-reader-text' href='#main-menu'>Skip to Main Menu</a>

  <div class='container'><section class='widget widget-about sep-after'>
  <header>
    
    <div class='logo'>
      <a href='/'>
        <img src='/images/logo.png'>
      </a>
    </div>
    
    <h2 class='title site-title '>
      <a href='/'>
      Urbanek.io
      </a>
    </h2>
    <div class='desc'>
    At the interstice of technology and humanity
    </div>
  </header>

</section>
<section class='widget widget-sidebar_menu sep-after'><nav id='sidebar-menu' class='menu sidebar-menu' aria-label='Sidebar Menu'>
    <div class='container'>
      <ul><li class='item'>
  <a href='/'>Home</a></li><li class='item'>
  <a href='/categories/technology/'>Technology</a></li><li class='item'>
  <a href='/categories/humanity/'>Humanity</a></li><li class='item'>
  <a href='/about/'>About</a></li></ul>
    </div>
  </nav>

</section><section class='widget widget-taxonomy_cloud sep-after'>
  <header>
    <h4 class='title widget-title'>Tags</h4>
  </header>

  <div class='container list-container'>
  <ul class='list taxonomy-cloud'><li>
        <a href='/tags/cautionary-tale/' style='font-size:1em'>cautionary tale</a>
      </li><li>
        <a href='/tags/cisco/' style='font-size:1em'>cisco</a>
      </li><li>
        <a href='/tags/culture/' style='font-size:1.5em'>culture</a>
      </li><li>
        <a href='/tags/efficiency/' style='font-size:1em'>efficiency</a>
      </li><li>
        <a href='/tags/engineering/' style='font-size:2em'>engineering</a>
      </li><li>
        <a href='/tags/excel/' style='font-size:1em'>excel</a>
      </li><li>
        <a href='/tags/firepower/' style='font-size:1em'>firepower</a>
      </li><li>
        <a href='/tags/fundies/' style='font-size:1.5em'>fundies</a>
      </li><li>
        <a href='/tags/generation-loss/' style='font-size:1.25em'>generation loss</a>
      </li><li>
        <a href='/tags/hugo/' style='font-size:1em'>hugo</a>
      </li><li>
        <a href='/tags/interview/' style='font-size:1em'>interview</a>
      </li><li>
        <a href='/tags/language/' style='font-size:1.25em'>language</a>
      </li><li>
        <a href='/tags/network/' style='font-size:1.25em'>network</a>
      </li><li>
        <a href='/tags/powershell/' style='font-size:1.5em'>powershell</a>
      </li><li>
        <a href='/tags/route/' style='font-size:1em'>route</a>
      </li><li>
        <a href='/tags/subaru/' style='font-size:1em'>subaru</a>
      </li></ul>
</div>


</section>
</div>

  <div class='sidebar-overlay'></div>
</div><div class='main'><a class='screen-reader-text' href='#content'>Skip to Content</a>

<button id='sidebar-toggler' class='sidebar-toggler' aria-controls='sidebar'>
  <span class='screen-reader-text'>Toggle Sidebar</span>
  <span class='open'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="3" y1="12" x2="21" y2="12" />
  <line x1="3" y1="6" x2="21" y2="6" />
  <line x1="3" y1="18" x2="21" y2="18" />
  
</svg>
</span>
  <span class='close'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="18" y1="6" x2="6" y2="18" />
  <line x1="6" y1="6" x2="18" y2="18" />
  
</svg>
</span>
</button><div class='header-widgets'>
        <div class='container'></div>
      </div>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>Urbanek.io</p><p class='desc site-desc'>At the interstice of technology and humanity</p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>Hugo — Lightbox Shortcode</h1>
      
<p class='desc'>Pure CSS, No JavaScript</p>


    </div>
    <div class='entry-meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2020-05-26T15:01:08-06:00'>2020, May 26</time>
</span>

  
  
<span class='reading-time'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/>
  
</svg>
2 mins read
</span>


</div>


  </div>
</header>

  
  

  <div class='container entry-content'>
  
<figure>
   <a href="#b280b028587647188abe8f16d074c124-lightbox">
      <img src="hugo.png"
            alt="Hugo" width="600"/> 
   </a>
</figure>
<a href="#_" class="lightbox" id="b280b028587647188abe8f16d074c124-lightbox">
   <img src="hugo.png" alt="Hugo" >
</a>
<h2 id="what">What</h2>
<p>A pure CSS lightbox — no JavaScript, turned into a Hugo <code>{{&lt; figure-lightbox &gt;}}</code> shortcode suitable to be used anywhere the <em>built-in</em> <code>{{&lt; figure &gt;}}</code> shortcode would be used.</p>


<!-- generated from rawhtml, and not a shortcode, too funny -->
<dl>
 <dt><b><a href='https://www.gohugo.io'>Hugo</a></b></dt>
 <i>biographical name</i>
 <dd><small><i>1</i></small> Victor (-Marie) 1802-1885 French poet, novelist, and dramatist</dd>
 <dd><small><i>2</i></small> open-source static website generator written in Golang</dd>

 <dt><b><a href='https://en.wikipedia.org/wiki/Lightbox_(JavaScript)'>lightbox</a></b></dt>
 <i>noun</i>
 <dd><small><i>1</i></small> JavaScript library by Lokesh Dhakar to display images and videos by filling the screen, and dimming the rest of the page</dd>
 <dd><small><i>2</i></small> any technique to display images and videos by filling the screen, and dimming the rest of the page, named in homage to the original JavaScript library</dd>

 <dt><b><a href='https://gohugo.io/content-management/shortcodes/'>shortcode</a></b></dt>
 <i>noun</i>
 <dd><small><i>1</i></small> mini-templates (snippets) of code and markup that can be called within Hugo content files, commonly to augment the limitations of native Markdown</dd>
</dl>

<h2 id="seeing-is-believing">Seeing is Believing</h2>
<blockquote>
<p>&lt;profound Yoda quote — violate subject-verb-object order, it will&gt;</p>
</blockquote>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go">{{&lt; <span style="color:#a6e22e">figure</span> <span style="color:#a6e22e">src</span>=<span style="color:#e6db74">&#34;yoda.jpg&#34;</span> <span style="color:#a6e22e">caption</span>=<span style="color:#e6db74">&#34;*Figure: Hugo standard `figure` shortcode*&#34;</span> <span style="color:#a6e22e">width</span>=<span style="color:#ae81ff">600</span> &gt;}}
</code></pre></div><figure>
    <img src="yoda.jpg"
         alt="Figure: Hugo standard figure shortcode" width="600"/> <figcaption>
            <p><em>Figure: Hugo standard <code>figure</code> shortcode</em></p>
        </figcaption>
</figure>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go">{{&lt; <span style="color:#a6e22e">figure</span><span style="color:#f92672">-</span><span style="color:#a6e22e">lightbox</span> <span style="color:#a6e22e">src</span>=<span style="color:#e6db74">&#34;yoda.jpg&#34;</span> <span style="color:#a6e22e">caption</span>=<span style="color:#e6db74">&#34;*Figure: Hugo custom `figure-lightbox` shortcode. Click for pure CSS lightbox*&#34;</span> <span style="color:#a6e22e">width</span>=<span style="color:#ae81ff">600</span> &gt;}}
</code></pre></div>
<figure>
   <a href="#661a486d090703c90ce03effcd3f783d-lightbox">
      <img src="yoda.jpg"
            alt="Figure: Hugo custom figure-lightbox shortcode. Click for pure CSS lightbox" width="600"/> 
   </a><figcaption>
         <p><em>Figure: Hugo custom <code>figure-lightbox</code> shortcode. Click for pure CSS lightbox</em></p>
      </figcaption>
</figure>
<a href="#_" class="lightbox" id="661a486d090703c90ce03effcd3f783d-lightbox">
   <img src="yoda.jpg" alt="Figure: Hugo custom figure-lightbox shortcode. Click for pure CSS lightbox" >
</a>
<h2 id="how">How</h2>
<ol>
<li>Review the <a href="https://gist.github.com/jurbanek/4af908e6287470054bec55d08cf6a548">GitHub gist</a> below containing two files: <code>custom.css</code> and <code>figure-lightbox.html</code>.</li>
<li>Load the minimal custom CSS as required by your site/theme. Most themes have support for a <code>custom.css</code> file or similar.</li>
<li>Drop the <code>figure-lightbox.html</code> shortcode file as <code>&lt;site-root&gt;/layouts/shortcodes/figure-lightbox.html</code> — do not change the extension.
<ul>
<li>The file name can be changed which changes the name of the shortcode.</li>
</ul>
</li>
<li>Use <code>{{&lt; figure-lightbox &gt;}}</code> the same way <a href="https://gohugo.io/content-management/shortcodes/#figure"><code>{{&lt; figure &gt;}}</code> would be used</a>.
<ul>
<li>The <code>link</code> parameter is <em>not</em> supported since the image click links to the lightbox.</li>
</ul>
</li>
</ol>
<script type="application/javascript" src="https://gist.github.com/jurbanek/4af908e6287470054bec55d08cf6a548.js"></script>

<h2 id="credit--thank-you">Credit — Thank You</h2>
<p>Creative credit and original work goes to <a href="https://jlelse.blog/dev/css-lightbox-hugo/">Jan-Lukas Else</a>. Using Hugo&rsquo;s MD5 function to hash the source image path to create a unique anchor and stitching the visible and hidden elements together with HTML and CSS is quite elegant — <em>without JavaScript</em>. <strong>Tip of the hat, sir.</strong></p>
<p>I weaved the <a href="https://jlelse.blog/dev/css-lightbox-hugo/">original work</a> and <a href="https://github.com/gohugoio/hugo/blob/master/tpl/tplimpl/embedded/templates/shortcodes/figure.html">Hugo&rsquo;s native <code>{{&lt; figure &gt;}}</code> shortcode</a> into a compatible shortcode alternative with lightbox support.</p>

</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'><div class='categories'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M22,19a2,2,0,0,1-2,2H4a2,2,0,0,1-2-2V5A2,2,0,0,1,4,3H9l2,3h9a2,2,0,0,1,2,2Z"/>
  
</svg>
<span class='screen-reader-text'>Categories: </span><a class='category' href='/categories/technology/'>technology</a></div>
<div class='tags'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z"/>
  <line x1="7" y1="7" x2="7" y2="7"/>
  
</svg>
<span class='screen-reader-text'>Tags: </span><a class='tag' href='/tags/hugo/'>hugo</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/post/generation-loss-part-2/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Previous</span>
        <span class='screen-reader-text'>Previous post: </span>Generation Loss — Part 2</a>
    </div><div class='next-entry sep-before'>
      <a href='/post/subaru-map-update/'>
        <span class='screen-reader-text'>Next post: </span>2019 Subaru Outback Map Update<span aria-hidden='true'>Next <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>
  
</svg>
</span>
      </a>
    </div></div>
</nav>




      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='https://github.com/jurbanek' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Github account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
  
</svg>
</a>
      </li><li>
        <a href='https://linkedin.com/in/jurbanek' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Linkedin account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"/>
  <rect x="2" y="9" width="4" height="12"/>
  <circle cx="4" cy="4" r="2"/>
  
</svg>
</a>
      </li></ul>
  </nav>
</section><div class='copyright'>
  <p> &copy; 2017-2022 John Urbanek </p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__assets_js_src="/assets/js/"</script>

<script src='/assets/js/main.67d669ac.js'></script><script src='/js/custom.js'></script>

</body>

</html>

